<html>
<head>
	<title></title>
	<style type="text/css">
	#a 
	{
		display: inline-block;
		margin: 5px;
	}
	#b
	{
		display: inline-block;
		margin: 5px;
	}
	#c
	{
		display: inline-block;
		margin: 5px;
	}
	
	.a
	{
		float: left;
		margin: 5px;
		
	}
	.b
	{
		float: left;
		margin: 5px;
	
	}
	.c
	{
	float: left;
	margin:5px;
	}
	.d
	{
		float: left;
	     margin:5px;
	}
   .e
   {
       float: right;
	   margin:5px;
	}
   
   .f
   {
   	float: right;
		margin:5px;
	}

  
   .g
   {
      float: right;
		margin:5px;
   }
   .h
   {
      float: right;
		margin:5px;
	
   }
	</style>
	

</head>
<body>
<div id="a" style="width: 100%;height: 200px;">
	<div class="a" style="height: 200px;width: 200px;background-color:red;">
	</div>
	<div class="b" style="height: 200px;width: 200px;background-color:darkblue;">
	</div>
</div>
<div id="b" style="width: 100%;height: 200px">
	<div class="c" style="height: 200px;width: 200px;background-color: darkgreen;">
	</div>

	<div class="d" style="height: 200px;width: 200px;background-color:yellow;">
	</div>
	<div class="e" style="height: 200px;width: 200px;background-color:violet;">
	</div>
	<div class="f" style="height: 200px;width: 200px;background-color:yellow;">
	</div>
</div>
<div id="c" style="width: 100%;height: 200px;">
	<div class="g" style="height: 200px;width: 200px;background-color:black;">
	</div>
	<div class="h" style="height: 200px;width: 200px;background-color:grey;">
	</div>
</div>
</body>
</html>