<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{

			height:200px;
            padding:25px;
            background-color: darkblue;
            border: 4px ridge brown;

		}
		.b
		{
            height:200px;
            padding:25px;
            background-color:yellow;
            border: 4px ridge brown;
		}
		.c
		{
		    height:200px;
            padding:25px;
            background-color:lightgreen;
            border: 4px ridge brown;
		}
		.d
		{
			height: 30px;width:30px;
			padding: 25px;
			background-color:lightgreen;
			border-style: dotted;
		}	
		.e
		{
			height: 30px;width:30px;
			padding: 25px;
			background-color:yellow;
			border-style: dotted;
		}	
		.f
		{
			height: 30px;width:30px;
			padding: 25px;
			background-color:darkblue;
			border-style: dotted;
		}	
		
	</style>
</head>
<body>
<div>
	<img src="image/baab.png" width="100px" height="50px" border="1px" style="background-color: white;"><br><br>
	<div class="f">
	<img src="image/baabtra.jpg" width="50px" height="40px" border="1px" style="background-color: white;margin-left: -7px;"><br>
	</div>
	<font color="white" size="3">baabta.com is the platform to solve resourse problems of it companies and is connected to 100+ software trainning companies.</font><br>
	<button type="submit" style="background-color: grey;"><font color="white">more</font></button>
</div>
<div class="b">
	<img src="image/c.png" width="100px" height="50px" border="1px" style="background-color: white;"><br><br>
	<div class="e">
	<img src="image/baabtra.jpg" width="50px" height="40px" border="1px" style="background-color: white;margin-left:-8px;" >
	</div>
	<font size="3">cyberborg isan educational platform for k1 to k12 students develope experience in programme throughvisual coding and python programming language</font><br>
	<button type="submit" style="background-color:yellow;"><font color="white">more</font></button>
</div>
<div class="c">
	<img src="image/t.jpg" width="100px" height="50px" border="1px" style="background-color: white;"><br><br>
	<div class="d">
	<img src="image/baabtra.jpg" width="50px" height="40px" border="1px" style="background-color: white;margin-left:-7px;" ><br>
	</div>
	<font  size="3">mass hub is a cloud based tracking and analsysis and forcasting of individual scams pipeline and contacts</font><br>
	<button type="submit" style="background-color:lightgreen;"><font color="white">more</font></button>
</div>



</body>
</html>